PC/marina/Marina/styles/Messages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- marina message object -->
    <Style x:Key="Answer" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="10 20 100 0" />
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="HorizontalAlignment" Value="left" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Sans-Serif"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Background" Value="#ffffff"></Setter>
        

        <!-- set the text wrapping -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border DockPanel.Dock="Right" VerticalAlignment="Center" CornerRadius="15 0 15 0" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" SnapsToDevicePixels="true" HorizontalAlignment="Stretch">
                        <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- request -->
    <Style x:Key="Request" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="100 20 10 0" />
        <Setter Property="FontFamily" Value="Sans-Serif"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Background" Value="#abdfff"></Setter>

        <!-- set the text wrapping -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="15 0 15 0" BorderBrush="Black" BorderThickness="0" SnapsToDevicePixels="true" HorizontalAlignment="Stretch">
                        <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    


</ResourceDictionary>