PC/marina/Marina/MainWindow.xaml

<Window x:Class="Marina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        MouseDown="dragging"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderThickness="0"
        Loaded="WindowLoaded"
        Icon="/Images/logo.png"
        FontFamily="Century Gothic"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Background="Transparent">

    
    <Window.Resources>
        <Image x:Key="MyImage" Source="./Images/send_icon.png"/>
        <BitmapImage x:Key="ConnectedDevices" UriSource="./Images/List.png"/>
        <BitmapImage x:Key="Copy" UriSource="./Images/Copy.png"/>
        <BitmapImage x:Key="ShareFile" UriSource="./Images/ShareFile.png"/>
        <BitmapImage x:Key="Message" UriSource="./Images/Message.png"/>
        <BitmapImage x:Key="ShareLink" UriSource="./Images/ShareLink.png"/>
        <BitmapImage x:Key="ListView" UriSource="./Images/ListViewIcon.png"/>
    </Window.Resources>


    <Border BorderBrush="#1d91da" BorderThickness="1" Background="#212121">
    <!-- Main Grid - row defintioner -->
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Top bar -->
        <Grid  Background="#1d91da" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
   
            <Button Style="{StaticResource SignInTop}" Content="Sign Out" Visibility="Hidden" Grid.Column="0" x:Name="SignOutButton" Click="SignOutButtonClick"/>
            <Button Style="{StaticResource SignInTop}" Content="Sign In" Click="SignInButtonClick" Grid.Column="0" x:Name="SignInButton" />

                
            
            <TextBlock Grid.Column="2" Text="Marina" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>

            <Button Style="{StaticResource MinimizeButton}" Content="_" Grid.Column="4" Click="Minimize" />
            <Button Style="{StaticResource XButton}" Content="X" Click="CloseApp" Grid.Column="5" x:Name="close"/>
        </Grid>


            <!-- chat viewer -->

        <ScrollViewer Margin="0 10 0 10" x:Name="scrollMessages" VerticalScrollBarVisibility="Auto" Padding="15 0 15 10" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <StackPanel x:Name="messages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></StackPanel>
        </ScrollViewer>

        <!-- bottom line -->
            <Grid Grid.Row="2" Margin="0 0 0 5">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#1d91da"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=sendButton, Path=IsMouseOver}" Value="True">
                                <Setter Property="Background" Value="#0072ff" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=sendButton, Path=IsEnabled}" Value="False">
                                <Setter Property="Background" Value="#cccccc" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBox Foreground="Gray" Text="Type your request" LostKeyboardFocus="CommandBoxLostFocus" GotKeyboardFocus="CommandBoxGotFocus" Style="{StaticResource TextBoxSample}" Grid.Column="0" x:Name="commandBox" KeyDown="HandleEnterDown"/>

                <Button Style="{StaticResource ButtonSample}" Content="{StaticResource MyImage}" Click="StartRequestUsingTextBox" x:Name="sendButton" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <DockPanel VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center">
                    <CheckBox x:Name="StartCheckBox" Checked="StartOnStartUp" Unchecked="DisStartOnStartUp" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                    <TextBlock Margin="10 0 0 0" FontSize="18" Foreground="White" DockPanel.Dock="Right">Start on startup</TextBlock>
                </DockPanel>
                
               
                <Button Style="{StaticResource Icon}" Grid.Column="1" ToolTip="Copy to phone clipboard" Click="ShareClipboardButton">
                    <Button.Content>
                        <Image Source="{StaticResource Copy}" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource Icon}"  Grid.Column="2" ToolTip="Share link" Click="ShareLinkButton">
                    <Button.Content>
                        <Image Source="{StaticResource ShareLink}" />
                    </Button.Content>
                </Button>
            </Grid>

        </Grid>
    </Border>
</Window>
