PC/marina/Marina/MarinaLauncher.xaml

<Window x:Class="Marina.MarinaLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MarinaLauncher" 
        Top="0" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="0"
        Icon="/Images/logo.png"
        FontFamily="Century Gothic"
        Background="#212121"
        Width="300"
        Height="300"
        Loaded="StartSignIn">
    <Border BorderBrush="#1d91da" BorderThickness="1" Background="#212121">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Name="MyImage" Source="Images/logo_transparent.png" Grid.Row="1"></Image>
            <Rectangle
            Name="MyRectangle"
            Width="100" 
            Height="100"
            Grid.Row="1">

                <Rectangle.Triggers>
                    <!-- Animates the rectangle's opacity. -->
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="MyImage" 
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:01" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Grid>
    </Border>
</Window>
