PC/marina/Marina/ShareClipboard.xaml

<Window x:Class="Marina.ShareClipboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ShareLink" Height="265" Width="455"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="0"
        Icon="/Images/logo.png"
        FontFamily="Century Gothic"
        MouseDown="dragging"
        Background="Transparent">
    <Border BorderBrush="#1d91da" BorderThickness="1" Background="#212121">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource HintBox}" Text="Enter your text:" Grid.Row="1"></TextBlock>
            <TextBox Grid.Row="2" Style="{StaticResource ReqBox}" x:Name="LinkBox" Margin="20 0 20 0"></TextBox>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Button Style="{StaticResource Cancel}" Content="Cancel" Grid.Column="1" Click="Cancel" />
                <Button Style="{StaticResource Share}" Content="Share" Grid.Column="2" Click="Share" />
            </Grid>
        </Grid>
    </Border>
</Window>
