PC/marina/Marina/SignUp.xaml

<Window x:Class="Marina.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign_In"
        Top="0" 
        ResizeMode="NoResize"
        MouseDown="dragging"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="0"
        Icon="/Images/logo.png"
        FontFamily="Century Gothic">
    
    <Window.Background>
        <SolidColorBrush Color="#212121"></SolidColorBrush>
    </Window.Background>

    <Border BorderBrush="#1d91da" BorderThickness="1" Background="#212121">
        <!-- Main Grid - row defintioner -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>

            </Grid.RowDefinitions>

            <!-- Top bar -->
            <Grid Grid.Row="0" Background="#1d91da">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MinimizeButton}" Content="back" Grid.Column="0" Click="BackWindow"/>
                <Button Style="{StaticResource MinimizeButton}" Content="_" Grid.Column="2" Click="Minimize"/>
                <Button Style="{StaticResource XButton}" Content="X" Grid.Column="3" Click="CloseWindow"/>
            </Grid>

            <Grid Grid.Row="2" >
                <Image Source="Images/logo_transparent.png"/>
            </Grid>

            <Grid Grid.Row="3" Margin="50 0 50 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource HintBox}" Text="Email:" Grid.Row="0"></TextBlock>
                <TextBox Style="{StaticResource ReqBox}" Grid.Row="1" x:Name="UsernameBox"></TextBox>
                <TextBlock Style="{StaticResource HintBox}" Text="Password (At least 6 characters):" Grid.Row="2"></TextBlock>
                <PasswordBox Style="{StaticResource PassBox}" Grid.Row="3" x:Name="PasswordBox"></PasswordBox>
                <TextBlock Style="{StaticResource HintBox}" Text="Username (First name and last name):"  Grid.Row="4"></TextBlock>
                <TextBox Style="{StaticResource ReqBox}" Grid.Row="5" x:Name="NameBox"></TextBox>
                <Button Grid.Row="7" Style="{StaticResource SignIn}" Content="Sign Up" Click="SignUpButtonClick" />
            </Grid>

        </Grid>
    </Border>
</Window>
